# spring-mvc

./: README.md
HelloWorldJsp/: README.md  pom.xml
HelloWorldJsp/src/main/java/com/navr/webmvc/hello/: HelloController.java
HelloWorldJsp/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
HelloWorldMvc/: .gitignore  README.md  pom.xml
HelloWorldMvc/src/main/java/com/navr/webmvc/helloworld/: ByeWorldController.java  HelloController.java
HelloWorldMvc/src/main/webapp/: index.jsp
HelloWorldMvc/src/main/webapp/WEB-INF/: HwFrontController-servlet.xml  web.xml
HelloWorldView/: README.md  pom.xml
HelloWorldView/src/main/java/com/navr/webmvc/hello/: HelloController.java
HelloWorldView/src/main/webapp/WEB-INF/: web.xml
HelloWorldView/src/main/webapp/WEB-INF/view/: hello.jsp  welcome.jsp
LoginDemo/: README.md  pom.xml
LoginDemo/src/main/java/com/navr/webmvc/logindemo/: LoginController.java  WelcomeController.java
LoginDemo/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
LoginDemo/src/main/webapp/WEB-INF/view/: hello.jsp  loginFailure.jsp  loginPage.jsp  loginSuccess.jsp  welcome.jsp
